API_ID=123456
API_HASH=your_api_hash_here
BOT_TOKEN=12345:your_token_here
OWNER_ID=123456789

MONGO_URI=mongodb+srv://USER:PASS@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=wordseek

DAILY_MODE=true
DICT_STRICT=true
HINT_MODE=position   # position | letterpool
